<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Cao đẳng FPT Polytechic</title>
        <br>
        <!-- &emsp; <b>CÁN BỘ ĐÀO TẠO</b>&emsp;<b>GIẢNG VIÊN</b>&emsp;<b>PHỤ HUYNH</b>&emsp;<b>SINH VIÊN</b> -->
        <img src="images/logo.png" alt="Web AP" width="159px"; height="70px" align="left"> <br>
        &emsp;&nbsp;  
        <a href="../Lap1/bai1.html"><img src="images/mu1.jpg" alt="Lab1" width="30"></a> &emsp;
        <a href="../Lap2/home.html"><img src="images/ars.png" alt="Lab2" width="30"></a> &emsp;
        <a href="../Lap3/sao1.html"><img src="images/liverpool.png" alt="Lab3" width="30"></a> &emsp;
        <a href="../Lap4/bai1.html"><img src="images/mancity.png" alt="Lab4" width="30"></a> &emsp;
        <br><br> 
        <img src="images/Banner-AP.png" alt="Banner">
        <style>
            
            .a{
                color: #fff;
                font-family:  roboto,sans-serif;
                display: flex;
            }
            p{
                font-size: 13px;
            }
            h6{
                font-size: 1rem;
                color: #f7941d;
            }
            u {
                    color: #f7941d;
            }  
            .hang0{
                padding-left: 300px;
            }
            .hang1{
                padding-left: 20px;
                padding-top: 30px;
            }          
            .hang2{
                padding-left: 20px;
                padding-top: 110px;
            }
        </style>
    </head>     
    <body>
    <div class="a" style="background-color: #192041;">
            <div class="hang0">
                <img src="images/logotrang.png" alt="logo" width="200" height="70">
            </div>
            <div class="hang1">
                <h4>THÔNG TIN LIÊN HỆ</h4>
                <p>
                Trụ sở chính
                Tòa nhà FPT Polytechnic, Phố Trịnh Văn Bô, Nam Từ Liêm, Hà Nội
                </p>
                <u><h6>Cơ sở Hà Nội</h6></u>
                <p>Tòa nhà FPT Polytechnic, Phố Trịnh Văn Bô, Nam Từ Liêm, Hà Nội</p>
                <p>(024) 7300 1955</p>
                <u><h6>Cơ sở Đà Nẵng</h6></u>
                <p>Số 137 Nguyễn Thị Thập, Phường Hòa Minh, Quận Liên Chiểu, TP. Đà Nẵng</p>
                <p>(0236) 3710 999</p>
                <u><h6>Cơ sở Cần Thơ</h6></u>
                <p>Số 288, Nguyễn Văn Linh, phường An Khánh, quận Ninh Kiều, Tp. Cần Thơ.</p>
                <p>(0292) 7300 468</p>
                <u><h6>Cơ sở Hải Phòng</h6></u>
                <p>271 Lê Thánh Tông, phường Máy Chai, quận Ngô Quyền, TP Hải Phòng.</p>
                <p>(0915) 431 313</p>    
            </div>
            <div class="hang2">
                <u><h6>Cơ sở Hồ Chí Minh</h6></u>
                <p>391A Nam Kỳ Khởi Nghĩa, Q. 3, TP. Hồ Chí Minh</p>
                <p>778/B1 Nguyễn Kiệm, P.4, Q. Phú Nhuận, TP. Hồ Chí Minh</p>
                <p>Toà nhà Innovation, lô 24, Công viên phần mềm Quang Trung, Quận 12, Hồ Chí Minh</p>
                <p>(028) 3526 8799 – (028) 62523434</p>
                <u><h6>Cơ sở Tây Nguyên</h6></u>
                <p>Số 300/6 đường Hà Huy Tập, p. Tân An, TP. Buôn Ma Thuột, Đắk Lắk</p>
                <p>(0262) 355 5678</p>  
            </div>
    </div>    
    </body>
</html>